[uwsgi]
strict = true
chdir = /home/<user>/registration
socket = var/registration_app.sock
chmod-socket = 666
master-fifo = var/uwsgi.fifo
buffer-size = 65536

listen = 4096

logto = log/registration_app.log
catch-exceptions = true
log-maxsize = 1000000
log-date = %%Y-%%m-%%d %%H:%%M:%%S
logformat-strftime = true
log-format = %(ftime) %(addr) %(method) "%(uri)" %(proto) %(status) t=%(msecs) rxb=%(cl) txb=%(rsize) pid=%(pid)

master = true
processes = 2
vacuum = true
die-on-term = true
max-requests = 10000

mount = /app=registration_app.main:app
plugin = python3
virtualenv = venv
manage-script-name = true

env = REGISTRATION_APP_CONFIG=etc/config.toml
