Dear $full_name,

we have received your payment for the conference fee. Below, you will find a
receipt. If you need a full invoice, please contact the organizers.

Best wishes,
  LION19 Organizing Committee

================================================================================

Charles University
Faculty of Mathematics and Physics
Ke Karlovu 3
121 16   Prague 2
VAT: CZ00216208
Czech Republic

$full_name
$affiliation
$address_line_1
$address_line_2
$city
$country
$zip_code
$vat_number

RECEIPT

Prague, $date

$full_name

Registration fee - LION19 (June 15-19, 2025)     CZK  $price,-    (incl.  VAT TAX 21%)

Payment reference number: $reference_number
